{
    "name": "Student Productivity Hub",
    "short_name": "ProductivityHub",
    "description": "A local-first PWA for student task management, study sessions, and habit tracking",
    "version": "1.0.0",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#3498db",
    "background_color": "#ffffff",
    "scope": "/",
    "lang": "en-US",
    "dir": "ltr",
    "categories": ["productivity", "education", "utilities"],
    "screenshots": [
        {
            "src": "/src/assets/images/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop view of task management interface"
        },
        {
            "src": "/src/assets/images/screenshot-narrow.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile view of study session timer"
        }
    ],
    "icons": [
        {
            "src": "/src/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/src/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/src/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/src/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/src/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/src/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/src/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/src/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "New Task",
            "short_name": "Add Task",
            "description": "Create a new task quickly",
            "url": "/?action=new-task",
            "icons": [
                {
                    "src": "/src/assets/icons/shortcut-new-task.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Study Timer",
            "short_name": "Timer",
            "description": "Start a study session",
            "url": "/?action=study-timer",
            "icons": [
                {
                    "src": "/src/assets/icons/shortcut-timer.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Analytics",
            "short_name": "Stats",
            "description": "View productivity analytics",
            "url": "/?action=analytics",
            "icons": [
                {
                    "src": "/src/assets/icons/shortcut-analytics.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    },
    "capture_links": "new-client",
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url"
        }
    },
    "protocol_handlers": [
        {
            "protocol": "web+productivityhub",
            "url": "/?protocol=%s"
        }
    ],
    "file_handlers": [
        {
            "action": "/import",
            "accept": {
                "application/json": [".json"],
                "text/csv": [".csv"]
            },
            "icons": [
                {
                    "src": "/src/assets/icons/file-import.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ],
            "launch_type": "single-client"
        }
    ]
}
